<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Store_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-Y7-0rl">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFM-gq-Lgp">
                                    <size key="itemSize" width="393" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="QJ3-NL-de2" customClass="HomeBannerCollectionViewCell" customModule="Store_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sQm-dl-KuP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-DP-rzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tf-DP-rzY" firstAttribute="top" secondItem="sQm-dl-KuP" secondAttribute="top" id="Dgi-5f-Jrj"/>
                                                <constraint firstItem="1tf-DP-rzY" firstAttribute="leading" secondItem="sQm-dl-KuP" secondAttribute="leading" id="JgL-t9-VO4"/>
                                                <constraint firstAttribute="bottom" secondItem="1tf-DP-rzY" secondAttribute="bottom" id="fZM-fu-nJY"/>
                                                <constraint firstAttribute="trailing" secondItem="1tf-DP-rzY" secondAttribute="trailing" id="yxE-na-gGf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="165"/>
                                        <connections>
                                            <outlet property="imageView" destination="1tf-DP-rzY" id="GFd-MC-B93"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCollectionViewCell" id="hiA-zR-c0q" customClass="HomeProductCollectionViewCell" customModule="Store_ios" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="175" width="240" height="332.66666666666674"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wG8-9T-kbD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="332.66666666666674"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-24-eVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="332.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oom-07-HQb">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oom-07-HQb" secondAttribute="height" multiplier="1:1" id="0gQ-aR-P7U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rad-Sj-Hbe">
                                                            <rect key="frame" x="0.0" y="251.99999999999997" width="240" height="80.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-bN-otX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-Jd-OxG">
                                                                    <rect key="frame" x="0.0" y="29.999999999999996" width="240" height="50.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-ZL-cv4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="13.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="UCLA Darker Gold"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-Ke-X6X">
                                                                            <rect key="frame" x="0.0" y="18.333333333333318" width="240" height="32.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-Rz-dkI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="UCLA Lighter Blue"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-bd-FrO">
                                                                                    <rect key="frame" x="0.0" y="15.333333333333371" width="240" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="UCLA Blue"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Ms-24-eVr" secondAttribute="bottom" id="0jd-rS-Lq9"/>
                                                <constraint firstItem="7Ms-24-eVr" firstAttribute="leading" secondItem="wG8-9T-kbD" secondAttribute="leading" id="Igp-2o-KFt"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ms-24-eVr" secondAttribute="trailing" id="aAb-f7-nfK"/>
                                                <constraint firstItem="7Ms-24-eVr" firstAttribute="top" secondItem="wG8-9T-kbD" secondAttribute="top" id="qIm-GR-Uid"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="discountPriceLabel" destination="q74-bd-FrO" id="aBz-Mb-Zkb"/>
                                            <outlet property="originalPriceLabel" destination="Rkn-Rz-dkI" id="JyO-E2-Xed"/>
                                            <outlet property="productItemImageView" destination="oom-07-HQb" id="ZMa-bW-VF1"/>
                                            <outlet property="productReasonDiscountLabel" destination="E8G-ZL-cv4" id="8hS-ZA-xGh"/>
                                            <outlet property="productTitleLabel" destination="CDu-bN-otX" id="w4W-HM-EiD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSeparateLineCollectionViewCell" id="9JV-pE-ytE" customClass="HomeSeparateLineCollectionViewCell" customModule="Store_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="517.66666666666663" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qK9-X8-Ckk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCouponButtonCollectionViewCell" id="H3F-Ee-eeW" customClass="HomeCouponButtonCollectionViewCell" customModule="Store_ios" customModuleProvider="target">
                                        <rect key="frame" x="184.66666666666666" y="692.66666666666663" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iNS-X1-nRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-Wk-Vgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapCouponButton:" destination="H3F-Ee-eeW" eventType="touchUpInside" id="0c6-Pt-zQC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AtZ-Wk-Vgt" firstAttribute="leading" secondItem="iNS-X1-nRZ" secondAttribute="leading" id="IKu-6p-V0k"/>
                                                <constraint firstAttribute="trailing" secondItem="AtZ-Wk-Vgt" secondAttribute="trailing" id="VeS-bf-VHj"/>
                                                <constraint firstItem="AtZ-Wk-Vgt" firstAttribute="top" secondItem="iNS-X1-nRZ" secondAttribute="top" id="eaE-Vp-Zan"/>
                                                <constraint firstAttribute="bottom" secondItem="AtZ-Wk-Vgt" secondAttribute="bottom" id="tfJ-2d-qR2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="couponButton" destination="AtZ-Wk-Vgt" id="pEk-Hq-qCQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QPI-Y7-0rl" secondAttribute="bottom" id="85v-Jr-6hP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QPI-Y7-0rl" secondAttribute="trailing" id="BgG-fX-Stv"/>
                            <constraint firstItem="QPI-Y7-0rl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bqk-HU-h96"/>
                            <constraint firstItem="QPI-Y7-0rl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="z6c-v8-6H9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QPI-Y7-0rl" id="7Qa-Rn-bt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="UCLA Blue">
            <color red="0.15299999713897705" green="0.45500001311302185" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UCLA Darker Gold">
            <color red="1" green="0.77999997138977051" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UCLA Lighter Blue">
            <color red="0.54500001668930054" green="0.72200000286102295" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
